# database init, supports mysql too

database=postgres
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://database-postgresql.cheguuivyj56.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=po2ag1555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

# Active Spring profiles
spring.profiles.active=production

spring.jackson.serialization.write_dates_as_timestamps=false
